<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_registeredevents"
            android:icon="@drawable/event"
            android:title="Registered Events" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/track"
            android:title="Track My Paper" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/maps"
            android:title="Map" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/aboutus"
            android:title="About Infoquest" />
        <item
            android:id="@+id/nav_contributers"
            android:icon="@drawable/contributores"
            android:title="Contributers" />
        <item
            android:id="@+id/nav_reportabug"
            android:icon="@drawable/bugreport"
            android:title="Report A Bug" />
        <item
            android:id="@+id/nav_licenses"
            android:icon="@drawable/license"
            android:title="Open Source Licenses" />
    </group>

 <!--   <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
