<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ppt_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.errorlabs.infoquest2k17.Activities.Ppt_options">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/c1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/home_imgview"
                        android:scaleType="fitXY"/>
                    <ProgressBar
                        android:id="@+id/progress"
                        android:visibility="visible"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:foregroundGravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:id="@+id/r2"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:text="1) Abstract should be submitted on or before 15th March 2017 and must be according to IEEE format and norms.
                    \n\n 2) The abstracts must be submitted along with the EventRegID.
                    \n\n 3) You can register by tapping the banner above.
                    \n\n *(The participant will receive his/her EventRegID after registering for PaperPresentation through our (INFOQUEST2K17) ANDROID or IOS Application.)"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/r2">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-Mail Abstract"
                        android:visibility="gone"
                        android:id="@+id/email"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textStyle="bold"
                        android:id="@+id/or"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/email"
                        android:textColor="#ff0000"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/upload"
                        android:layout_below="@+id/or"
                        android:text="Upload Abstract"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upload"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Note: Upload after registering for the event"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
