<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/side_nav_bar"
    tools:context="in.errorlabs.infoquest2k17.Activities.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/applogo"
            android:id="@+id/l"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_lay"
        android:layout_below="@+id/r1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRSTNAME :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
           android:id="@+id/fn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstName"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/profile_fname"
            android:layout_toRightOf="@+id/fn"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LASTNAME :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/ln"
            android:layout_below="@+id/fn"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastName"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/profile_lname"
            android:layout_toRightOf="@+id/ln"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_fname"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/un"
            android:layout_below="@+id/ln"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/profile_username"
            android:layout_toRightOf="@+id/un"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_lname"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/em"
            android:layout_below="@+id/un"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/profile_email"
            android:layout_toRightOf="@+id/em"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_username"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/ph"
            android:layout_below="@+id/em"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhoneNumber"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/profile_phnumber"
            android:layout_toRightOf="@+id/ph"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_email"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLLEGE NAME:"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/clg"
            android:layout_below="@+id/ph"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CollegeName"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/profile_clgname"
            android:layout_toRightOf="@+id/clg"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_phnumber"
            android:layout_marginTop="20dp"
            />




    </RelativeLayout>
    </RelativeLayout>
</ScrollView>
